@import '/src/index.scss';

.profilesView {
    display: grid;
    grid-template-columns: 30% auto;
    align-items: flex-start;
    color: hsl(0, 0%, 15%);
    margin-bottom: 30px;

    .user-image {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 23%;
        border: 4px solid #fff;
        box-shadow: 0 0 2px 1px #ccc;
        display: grid;
        place-items: center;
    }

    img {
        width: 100%;
        display: flex;
    }

    button{
        background-color: #efefef;
        padding: 10px 15px;
        border-radius: 4px;
        border:none;
        color: $base_text;
        cursor: pointer
    }
}

.profile-data {
    padding-right: 6vw;

    h1 {
        font-weight: 100;
        font-size: 28px;
        color: #262626;
        margin: 10px 0
    }

    .profile-name {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .name {
        margin: 0;
        margin-bottom: 5px;
    }

    .desc {
        margin: 0;
        font-weight: 100;
    }
}


.profile-nums {
    display: flex;
    gap: 24px;
    font-weight: 100;
}


.not-found {
    text-align: center;
    color: #262626;
    width: 100%;

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
    }
}


.profile-body {
    padding: 0 20px;

    .tablist {
        display: flex;
        border-top: 1px solid #dbdbdb;
        list-style: none;
        justify-content: center;
        gap: 40px;
        color: #8e8e8e;
        padding: 0;

        li {
            display: flex;
            align-items: center;
            padding: 18px;
            cursor: pointer;
            svg{
                transform: scale(1.3);
                margin-right: 8px;
            }

            
        }
        .current{
            color: $base_text;
            border-top:1px solid $base_text;
            svg{
                fill: #262626;
                color: #262626;
            }
        }
    }

    .SimplePostContainer {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 33.33%);
        gap: 10px;

        .simple-post {
            position: relative;
            display: block;
            height: 320px;
            overflow: hidden;
            display: flex;
            align-items: center;

            img {
                width: 100%;
                display: block;
            }
            .hover-data:hover{
                opacity: 1;
            }

            .hover-data {
                opacity: 0;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                gap: 40px;
                justify-content: center;
                align-items: center;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                svg{
                    width: 20px;
                    fill: #fff;
                    color: #fff;
                    margin-right: 6px;
                }
                
                p{ 
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                }
            }
        }
    }
}